<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{margin:0;padding:0;}
    body{font-family: Outfit;box-sizing: border-box;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-section{
      max-width: 250px;
      border-radius: 8px;
      background-color: #fff;
      margin: 0 auto;
    }
    .qr-section .img {
      padding: 16px;
      overflow: hidden;
    }
    .qr-section .img img {width: 100%;border-radius: 8px;}
    .sub-section{padding: 16px;padding-top: 0;text-align: center;}
    .sub-section .title {font-size: 1rem;font-weight: 500;color:hsl(218, 44%, 22%)}
    .sub-section .sub-title {font-size: 12px;color:hsl(216, 15%, 48%);}
    .sub-section p+p{padding-top: 16px;}
  </style>
</head>
<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mogivara luffy</a>.
  </div>
  <section style="background-color: hsl(212, 45%, 89%);padding: 4rem 0;">
    <div class="qr-section">
      <div class="img">
        <img src="./images/image-qr-code.png"/>
      </div>
      <div class="sub-section">
        <p class="title">Improve your front-end skills by building projects</p>
        <p class="sub-title">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </section>
</body>
</html>